{
    "db_type": "elk",
    "db_host": "http://localhost",
    "db_port": 9200,
    "general_index": "logs",
    "info_index": "info_logs",
    "warning_index": "warning_logs",
    "error_index": "error_logs",
    "debug_index": "debug_logs",


    "redis_host": "localhost",
    "redis_port": 6379,
    "redis_db": 0,

    "logs_channel": "logs",
    "info_channel": "info_logs",
    "warning_channel": "warning_logs",
    "error_channel": "error_logs",
    "debug_channel": "debug_logs"
}